.location-container {
  display:grid;
  grid-template-columns: 1fr;
  border-radius: 15px;
  height: 340px;
  width:100%;
  box-shadow: inset 0 0 10px 2px var(--primary-color-lighter);
  align-items: center;
  padding: 2rem 1rem;
  margin: auto;
  justify-content: center;
  max-width: 250px;
  overflow: hidden;
  position: relative;
}


.location {
  display: grid;
  font-size: 11px;
  margin-top: 0px;
  justify-content: center;
  
  width: 100%;
 }

.name {
  width: auto;
  height: 10px;
  padding: 0 35px 0 35px;
  font-size: 16px;
  font-weight: 600;
  /* font-style: italic; */
  justify-content: center;
  margin-top: 2px;
  font-weight: bold;
  color: var(--primary-color-darker);
} 

.url-image{
  width: auto;
  height: 100px;
}

.icon__display{
  height: 90px;
}

.temperatura{
  font-size: 18px;
  font-weight:bold;
  margin-bottom: 6px;
  color: var(--primary-color-darker);
}

h3 {
  margin-bottom: 6px;
  font-size: 12px;
  font-weight:600;
}

.location-actions{
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  padding:0 40px;
}

.btn-see-more{
  background-color: black;
  border-radius: 15px;
  font-size: 10px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-align: center;
  width: 180px;
  height: 20px;
  padding: 5px 0px;
  margin: 0 auto;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%,0);
}

.delete{

  position: absolute;
  font-size: 20px;
  top: 20px;
  right: 20px;
}

.delete:hover {
  cursor: pointer;
}

.img__container__location{
  width: 200px;
  height: 100px;
  padding: 0;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  
}

.weather__img__location{
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}