.forecast__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem;
  gap: 4rem;
  padding: 0 2rem 3rem 1.5rem;
  border-bottom: 2px solid var(--primary-color-darker);
}

.current__weather {
  margin: 0;
  padding: 0 2rem;  
}

.titles__container{
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: center;
  border-bottom: 2px solid var(--primary-color-darker);
  padding: 0;
}

.title {
  font-size: 2.3rem;
  color: var(--primary-color-darker);
  text-align: left;
  padding: 0.5rem 2.5rem;
  margin: 0;
}

.subtitle {
  font-size: 1.3rem;
  font-style: italic;
  text-align: right;
  font-weight: 400;
  padding-right: 2.5rem;
}

.subtitle small {
  padding-left: 1rem;
}

.data {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 0;
  padding:  2rem 3rem;
  border-bottom: 2px solid var(--primary-color-darker);
}

.temp__icon {
  color: var(--secondary-color);
  margin: 0;
  padding: 0;
  float: left;
}

.temp {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

.img__container {
  border-radius: 5px;
  overflow: hidden;
  height: 300px;
  margin: auto;
  padding: 0;
  width:fit-content;
  right: 0;
}

.img__container:hover .image {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.image {
  height: 300px;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}

.border{
  border: 1px solid black;
}

.btn-back{
  background-color: black;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-align: center;
  width: 180px;
  height: 20px;
  padding: 5px 30px;
  margin-top: 15px;
}

.button__container{
  padding: 5rem 0;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .titles__container{
    grid-template-columns: 50% 50%;
  }
  .title{
    font-size: 2rem;
    padding: 0.5rem 1rem;
  }
  .subtitle {
    text-align: right;
    font-size: 1.1rem;
    padding-right: 1rem ;
  }
  .subtitle small {
    padding-left:1rem;
  }
  .forecast__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
    gap: 2rem;
    padding: 0 3rem;
  }
  .data {
    padding:  2rem 1rem;
  }

  .temp {
    font-size: 2rem;
  }

  .windspeed{
    font-size: 1rem;
  }

  .temp__icon h2 .weather__icon__icon{
    font-size: 2rem;
    }

    .img__container {
      height: 200px;
      margin: auto;
    }
    
    .image {
      height: 200px;
    }
}
@media screen and (min-width: 280px) and (max-width: 767px) {
  .titles__container{
    grid-template-columns: 1fr;
  }
  .title{
    font-size: 2rem;
    margin: auto;
  }
  .subtitle {
    text-align: center;
    font-size: 1.1rem;
    padding: 1rem ;
  }
  .subtitle small {
    padding-left:1rem;
  }
  .forecast__container {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    gap: 1rem;
    padding: 0 1rem;
  }
  .data {
    grid-template-columns: 1fr;
    padding: 1rem 0;

  }

  .temp {
    font-size: 2rem;
  }

  .temp__icon{
    padding-bottom: 2rem;
  }
  .windspeed{
    font-size: 1rem;
  }

  .temp__icon h2 .weather__icon__icon{
    font-size: 2rem;
    }

    .img__container {
      width: 300px;
      height: 200px;
      margin: auto;
    }
    
    .image {
      width: 300px;
      height: 200px;
      margin: auto;
    }
}